<!-- Digital_Clock Project -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  Link For Main CSS File -->
  <link rel="stylesheet" href="main.css">
  <!-- Link For Main JavaScript File -->
  <script src="script.js"></script>
  <title>Digital Clock</title>
</head>
<body>
  <div class="main">
    <div class="Container">
      <div class="Title">
        <h1>Digital Clock</h1>
      </div>
      <div class="Boxs">
        <div id="clock" class="Box-time" onload="showTime()"></div>
      </div>
      <div class="Heart">
        <a target="_blank" href="https://www.instagram.com/ifhadii/">Made With <img
            src="   https://cdn-icons-png.flaticon.com/512/210/210545.png" 
            width="15" height="15" alt="image.png"
            title="Heart" class="img-small"> By @ifhadii © 2022</a>
      </div>
    </div>
    </div>
</body>

</html>